APP_NAME=P-CashWebsite
APP_ENV=local
APP_KEY=base64:OqqDkrA2jX8g4bW453iz1hIFK5NrmI36YrqXDXLevSc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pc4sh_db
DB_USERNAME=pcashdev
DB_PASSWORD=Pc4shd3vDB

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND='portofolio-api-production.cvvnh6z3asyv.ap-southeast-1.rds.amazonaws.com'
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=api_mariadb_production
DB_USERNAME_SECOND=portofolio_mstr
DB_PASSWORD_SECOND=p0rt0f0lD3v10123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

S3_KEY=AKIAIVAUVN23HY4KIOBA
S3_SECRET=C1icLmzwuIo7r4Cta
S3_REGION=ap-southeast-1
S3_BUCKET=portofolio-staging